<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AirCoolControllClass</class>
 <widget class="QMainWindow" name="AirCoolControllClass">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Air Cool Controll</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1298</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>FILE</string>
    </property>
    <addaction name="actionConnect_to_device"/>
    <addaction name="actionConnect_to_host"/>
    <addaction name="actionDisconnect_from_UART"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>ABOUT</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDEVICES">
    <property name="title">
     <string>DEVICES</string>
    </property>
    <addaction name="actionCreate_new_config"/>
    <addaction name="actionEdit_configuration"/>
   </widget>
   <widget class="QMenu" name="menuTEST">
    <property name="title">
     <string>TEST</string>
    </property>
    <addaction name="actionCreate_new_test"/>
    <addaction name="actionEdit_test"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDEVICES"/>
   <addaction name="menuTEST"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect_to_device"/>
   <addaction name="actionDisconnect_from_UART"/>
   <addaction name="actionConnect_to_host"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPreferences"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Connected device list</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="ConnectionLog" name="deviceExplorerContent"/>
  </widget>
  <action name="actionConnect_to_device">
   <property name="icon">
    <iconset resource="aircoolcontroll.qrc">
     <normaloff>:/Images/connect.png</normaloff>:/Images/connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect_to_device</string>
   </property>
   <property name="toolTip">
    <string>Connect to device</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionDisconnect_from_UART">
   <property name="icon">
    <iconset resource="aircoolcontroll.qrc">
     <normaloff>:/Images/disconnect.png</normaloff>:/Images/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect_from_UART</string>
   </property>
   <property name="toolTip">
    <string>disconnect line</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="aircoolcontroll.qrc">
     <normaloff>:/Images/preferences.png</normaloff>:/Images/preferences.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>settings menu</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionConnect_to_host">
   <property name="icon">
    <iconset resource="aircoolcontroll.qrc">
     <normaloff>:/Images/connect_to_host.png</normaloff>:/Images/connect_to_host.png</iconset>
   </property>
   <property name="text">
    <string>connect_to_host</string>
   </property>
   <property name="toolTip">
    <string>Connect ot remote host</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionCreate_new_config">
   <property name="text">
    <string>Create new configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEdit_configuration">
   <property name="text">
    <string>Edit configuration</string>
   </property>
  </action>
  <action name="actionCreate_new_test">
   <property name="text">
    <string>Create new test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionEdit_test">
   <property name="text">
    <string>Edit test</string>
   </property>
  </action>
  <action name="actionActionAbout">
   <property name="text">
    <string>actionAbout</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ConnectionLog</class>
   <extends>QWidget</extends>
   <header>connectionlog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="aircoolcontroll.qrc"/>
 </resources>
 <connections/>
</ui>
